<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: 'Dela Gothic One', cursive;
        background: url(images/bg.jpg);

    }

    .left {
        display: inline-block;
       
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .mid {
        display: block;
        width: 40%;

        margin: 12px auto;
      


    }

    .right {
        position: absolute;
        
        right: 34px;
        top: 20px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;

        display: inline-block;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 30px 20px;



    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;

    }

    .left img {

        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;

    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px, 9px;
        color: aliceblue;
        background-color: black;
        padding: 4px 14px;
        font-family: 'Dela Gothic One', cursive;
       
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(63, 62, 62);
    }

    .container {
        border: 2px solid rgb(255, 255, 255);
        margin: 120px 79px;
        padding: 41px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Dela Gothic One', cursive;
        text-align: center;
        display: block;
        width: 284px;
        padding: 3px;
        
        margin: 15px auto;
        font-size: 17px;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
       
        
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        padding: 2px;
        display: block;
        width: 61%;
        /* margin-top: 14px; */
        margin: 25px auto;
        font-size: 18px;
    }
    .container:hover{
        
        
        background-color: rgb(53, 53, 53);
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo1.jpg" alt="">
            <div>Harry Fitness</div>

        </div>
        <!-- mid box for button -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>

        </div>
        <!-- right box/button -->
        <div class="right">
            <button class="btn">Call US</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym near you</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>